.grid-container {
  background: #eeeeee;
  padding: 1em;

  display: grid;
  grid-template-columns: 70% 30%;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

.grid-container > div:nth-child(odd) {
  background: #dddddd;
}

.grid-container > div:nth-child(even) {
  background: #ffffff;
}

.grid-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  grid-auto-rows: minmax(100px, auto);
}

.grid-container2 > div:nth-child(odd) {
  background: #dddddd;
}

.grid-container2 > div:nth-child(even) {
  background: aqua;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  gap: 1em;

  align-items: center;
  justify-content: center;
}
.nested > div {
  border: 1px dotted black;
  padding: 1em;
}

.grid-container3 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 1em;
  border: 3px dotted blue;
  justify-items: stretch;
  align-items: stretch;
}

.box {
  border: 3px dotted paleturquoise;
  padding: 1em;
}

.b1 {
  /* align-self: start; */
  grid-column: 1/3; /* span to colum 1 to 3 -> takes up spots 1-3*/
  grid-row: 1/3; /* This takes up 2 spots vertically and horizontally */
}

.b2 {
  grid-column: 3;
  grid-row: 1/3;
}

.b3 {
  grid-column: 2/4;
  grid-row: 3;
}

.b4 {
  grid-row: 2/4;
  grid-column: 1;
  border: solid;
}
